# Practice_8_2_Restful_Apache_Http_Client_Java

./: README.md  pom.xml
src/main/java/com/nc/edu/ta/aleksandrsurkin/pr8_2/: Rest.java
src/main/resources/: do_not_forget_to_sleep.xml  my_tasks_list.xml
